Coldcard Mk4 Recovery Card
==========================

DO NOT WRITE to this card.

You cannot see files here, but they are where they need to be.

Reformat this card when finished with it.

Do not believe what your tools say about the size of this card.


Versions Included Here
======================

./releases/2022-03-14T1907-v5.0.0-mk4-coldcard.dfu
./releases/2022-03-24T1643-v5.0.1-mk4-coldcard.dfu
./releases/2022-03-24T1645-v5.0.1-mk3-coldcard.dfu
./releases/2022-04-19T1805-v5.0.2-mk4-coldcard.dfu
./releases/2022-05-04T1252-v5.0.3-mk4-coldcard.dfu
./releases/2022-05-27T1500-v5.0.4-mk4-coldcard.dfu
./releases/2022-07-20T1508-v5.0.5-mk4-coldcard.dfu
./releases/2022-07-29T1816-v5.0.6-mk4-coldcard.dfu
./releases/2022-10-05T1724-v5.0.7-mk4-coldcard.dfu
./releases/2023-02-27T1509-v5.1.0-mk4-coldcard.dfu
./releases/2023-02-27T2105-v5.1.1-mk4-coldcard.dfu
./releases/2023-04-07T1330-v5.1.2-mk4-coldcard.dfu
./releases/2023-05-12T1316-v6.0.0X-mk4-coldcard.dfu
./releases/2023-06-20T1506-v6.1.0X-mk4-coldcard.dfu
./releases/2023-09-07T1501-v5.1.3-mk4-coldcard.dfu
./releases/2023-09-08T2009-v5.1.4-mk4-coldcard.dfu
./releases/2023-10-10T1735-v5.2.0-mk4-coldcard.dfu
./releases/2023-10-26T1343-v6.2.1X-mk4-coldcard.dfu
./releases/2023-12-19T1444-v5.2.1-mk4-coldcard.dfu
./releases/2023-12-21T1526-v5.2.2-mk4-coldcard.dfu
./releases/2024-01-18T1507-v6.2.2X-mk4-coldcard.dfu
./releases/2024-02-08T2005-v0.0.3Q-q1-coldcard.dfu
./releases/2024-02-15T1843-v0.0.4Q-q1-coldcard.dfu
./releases/2024-02-16T1635-v0.0.5Q-q1-coldcard.dfu
./releases/2024-02-22T1423-v0.0.6Q-q1-coldcard.dfu
./releases/2024-02-26T1442-v0.0.7Q-q1-coldcard.dfu
./releases/2024-03-02T1750-v0.0.8Q-q1-coldcard.dfu
./releases/2024-03-10T1537-v1.0.0Q-q1-coldcard.dfu
./releases/2024-03-14T1419-v1.0.1Q-q1-coldcard.dfu
./releases/2024-04-02T1416-v1.1.0Q-q1-coldcard.dfu
